<!DOCTYPE html>
<html>

<head lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-switch.min.css">-->

    <title>BestBuy Products</title>

    <style>
        header, footer {
            background-color: #003b64;
            color: #fff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .img-thumbnail {
            -webkit-box-shadow: 2px 2px 2px 0px rgba(44, 77, 119, 0.25);
            -moz-box-shadow: 2px 2px 2px 0px rgba(44, 77, 119, 0.25);
            box-shadow: 2px 2px 2px 0px rgba(44, 77, 119, 0.25);
        }

        #imgModal {
            margin-right: 20px;
            margin-bottom: 10px;
        }

        #divLoading {
            font-size: larger;
            font-weight: bold;
        }

        .container {
            min-height: 800px;
            width: 97%;
        }

        .topMargin {
            margin-top: 20px;
        }
        .bottomMargin {
            margin-bottom: 20px;
        }

     </style>

</head>

<body ng-app="BBPApp" ng-controller="ApplicationController">

<header class="text-center">
    <div><h1>This is the header section</h1></div>
</header>

<div class="container">

    <section class="col-xs-3 col-md-3 col-lg-3">
        <ng-include src="'CategoryList.html'"></ng-include>
    </section>

    <section class="col-xs-9 col-md-9 col-lg-9">

        <!--<div id="divLoading" class="col-lg-12 col-md-12 col-xs-12" align="center" ng-show="ShowLoadingAnimation">-->
            <!--Loading...-->
        <!--</div>-->

        <!--products list-->
        <div class="col-lg-12 col-md-12 col-xs-12">

            <div class="text-center">
                <button ng-click="ToggleStaffPriceSwitch()" class="btn btn-default">
                    <i class="glyphicon glyphicon-{{AllowStaffPrice ? 'ok' : 'remove'}}"></i>&nbsp;Allow to View Staff Price
                </button>
            </div>

            <ng-include src="'ProductPaging.html'" class="col-lg-12 col-md-12 col-xs-12"></ng-include>
            <ng-include src="'ProductList.html'" class="col-lg-12 col-md-12 col-xs-12"></ng-include>
            <ng-include src="'ProductPaging.html'" class="col-lg-12 col-md-12 col-xs-12"></ng-include>
        </div>

        <!--Product Details in Modal-->
        <div>
            <ng-include src="'ProductDetailsModal.html'"></ng-include>
        </div>
        <!-- /.modal -->

    </section>





</div>


<footer class="text-center">
    <h1>This is the footer section</h1>
</footer>


<script src="lib/jquery-2.1.0.min.js"></script>
<script src="lib/jquery.ajax-cross-origin.min.js"></script>
<script src="lib/bootstrap.min.js"></script>
<!--<script src="lib/bootstrap-switch.min.js"></script>-->
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<!--<script src="lib/angular/angular-bootstrap-switch.js"></script>-->
<script src="js/BBPApp.js"></script>
<script src="js/services/BBP_Services.js"></script>
<script src="js/controllers/BBP_Controller.js"></script>



</body>

</html>